{
    "server": {
        "name": "cpc-rbac-proto",
        "port": 5000,
        "address": "127.0.0.1"
    },
    "database": {
        "host": "dev-rethink.combinedpublic.net",
        "port": "28015",
        "db": "RBAC_PROTO",
        "min": 50,
        "max": 1000,
        "bufferSize": 100,
        "timeout": 60,
        "timeoutError": 1000,
        "enforce_extra": true
    }
}